.container-projects {
	min-height: calc(100vh - 70px);
	margin-top: 70px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--white);
	padding: 10px;
}

.container-projects h1 {
	font-size: calc(30px + 0.2vw);
	margin: 10px 0;
}

.projects {
	width: 100%;
	max-width: 1024px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	object-fit: cover;
	gap: 20px;
}

.card {
	background-color: var(--dark-purple);
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transition: 0.5s;
	cursor: pointer;
}

.card img {
	width: 100%;
	border: 1px solid var(--medium-purple);
}

.card h3 {
	margin: 10px;
	font-weight: bold;
}

.card:hover {
	background-color: var(--light-purple);
	color: var(--dark-purple);
	transform: scale(1.05);
}
